2a60927148abd1d33b818b535e306557
::res://::1688547422
icon.svg::CompressedTexture2D::8788810445164620394::1688545662::1688546070::1::::<><>::
tree1_3.png::CompressedTexture2D::2312846466323589364::1688547421::1688547564::1::::<><>::
tree1_2.png::CompressedTexture2D::6502619081396226384::1688547419::1688547421::1::::<><>::
tree1_1.png::CompressedTexture2D::1685434871386554005::1688547418::1688547418::1::::<><>::
tree1_0.png::CompressedTexture2D::2397796308798889113::1688547416::1688547418::1::::<><>::
tree1.glb::::-1::1688547415::1688547422::0::::<><>::
ttt.glb::PackedScene::1537680031406801923::1688547369::1688547370::1::::<><>::
::res://Materials/::1688545699
Blue.tres::StandardMaterial3D::1109378511400077276::1688545666::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1688545668::0::1::::<><>::
Pink.tres::StandardMaterial3D::3002083277062480744::1688545670::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1688545671::0::1::::<><>::
::res://Scenes/::1688547512
World.tscn::PackedScene::7285665154832654338::1688547512::0::1::::<><>::res://Scripts/Player.gd<>uid://b4s0xnt1f6lia<>uid://bi1h4xe7msjwi<>uid://b122sws3pt7w7<>uid://p2nkjd3ge3qm<>uid://v54moqatcau2<>res://tree1.glb
::res://Scripts/::1688545700
Player.gd::GDScript::-1::1688545674::0::1::::<>CharacterBody3D<>::
