[gd_scene load_steps=14 format=3 uid="uid://db2h3t17k37pe"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_1d73w"]
[ext_resource type="Script" path="res://Scenes/World.gd" id="1_ejmc5"]
[ext_resource type="Material" uid="uid://b4s0xnt1f6lia" path="res://Materials/Green.tres" id="1_o5nrg"]
[ext_resource type="Material" uid="uid://bi1h4xe7msjwi" path="res://Materials/Pink.tres" id="3_irgfk"]
[ext_resource type="PackedScene" uid="uid://bcq65ktyl64x3" path="res://LladderParts.tscn" id="4_7lbo5"]
[ext_resource type="PackedScene" uid="uid://cbj2185efqost" path="res://door.tscn" id="5_dpjfg"]
[ext_resource type="PackedScene" uid="uid://dydvo8v33ra54" path="res://glbs/knife_animate.glb" id="5_ljmg2"]
[ext_resource type="PackedScene" uid="uid://wnhotby4cnw8" path="res://room_parts.tscn" id="6_pcq2f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5lq0h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f6bkd"]
sky_material = SubResource("ProceduralSkyMaterial_5lq0h")

[sub_resource type="Environment" id="Environment_g2h84"]
background_mode = 2
sky = SubResource("Sky_f6bkd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xc2g5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wydro"]

[node name="World" type="Node3D"]
script = ExtResource("1_ejmc5")

[node name="Map" type="Node3D" parent="."]

[node name="wallSouth" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.5653)
material_override = ExtResource("3_irgfk")
use_collision = true
size = Vector3(52.4636, 5.83948, 1)

[node name="wallNorth" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.3824)
use_collision = true
size = Vector3(52.4636, 5.83948, 1)
material = ExtResource("3_irgfk")

[node name="wallEast" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, 0, 0.382374)
material_override = ExtResource("3_irgfk")
use_collision = true
size = Vector3(60, 5.83948, 1)

[node name="wallWest" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26, 0, 0.382374)
material_override = ExtResource("3_irgfk")
use_collision = true
size = Vector3(60, 5.83948, 1)

[node name="floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.288201, 0)
material_override = ExtResource("1_o5nrg")
use_collision = true
size = Vector3(52.2363, 0.002, 59.575)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_g2h84")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67449, 0, -4.28126)
script = ExtResource("1_1d73w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(-0.447244, 0.0665482, -0.891933, 0, 0.997228, 0.0744044, 0.894412, 0.0332769, -0.446004, 0, 1, 0)
mesh = SubResource("CapsuleMesh_xc2g5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wydro")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67939, 0)

[node name="knife_animate" parent="Player/Head" instance=ExtResource("5_ljmg2")]
transform = Transform3D(0.0465352, 0.0241987, -0.0851405, -0.0402082, 0.091472, 0.00402163, 0.0788529, 0.032362, 0.0522965, 0.405746, -0.914825, -1.32837)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]

[node name="Node" type="Node" parent="."]

[node name="door" parent="." instance=ExtResource("5_dpjfg")]
transform = Transform3D(-2.98124, -0.00406635, -0.334952, 0.00037315, 2.99974, -0.0397382, 0.334977, -0.0395314, -2.98097, 2.88678, -0.21323, 4.49747)

[node name="Ladder" parent="." instance=ExtResource("4_7lbo5")]
transform = Transform3D(5, 0, 0, 0, 0.999848, -0.0174524, 0, 0.0174524, 0.999848, 0, -0.290895, -8.53488)

[node name="RoomParts" parent="." instance=ExtResource("6_pcq2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.88946, -0.287202, 22.7257)
