[gd_scene load_steps=7 format=3 uid="uid://cbj2185efqost"]

[ext_resource type="Script" path="res://DoorScript.gd" id="1_b0hmh"]

[sub_resource type="BoxMesh" id="BoxMesh_o3kk6"]
size = Vector3(1, 1, 0.1)

[sub_resource type="Animation" id="Animation_1jt41"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hingel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_go6dj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hingel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ckael"]
_data = {
"Open": SubResource("Animation_1jt41"),
"RESET": SubResource("Animation_go6dj")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_toyp8"]
size = Vector3(0.896969, 0.729387, 1.86165)

[node name="door" type="Node3D"]
script = ExtResource("1_b0hmh")

[node name="Hingel" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Hingel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.494804, 0.487191, 0)
use_collision = true
mesh = SubResource("BoxMesh_o3kk6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ckael")
}

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.65277)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.453801, 0.440951, -1.65716)
shape = SubResource("BoxShape3D_toyp8")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
